spring.application.name=guess-number
# Server configuration
# PostgresSQL database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/guess-number?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
# Spring Data JPA configuration
spring.jpa.show-sql=true
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
# JWT config (placeholder)
jwt.secret=ThisIsMySuperSecretKeyForJWTToken123456789
jwt.expiration=3600000
